<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Motos Deportivas</title>
  <body>
  <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 30px;
        }
        h2 {
            font-family: initial;
            background-color: #2e2e2e;
            color: #fff;
            text-align: left;
            font-size: 30px;
        }
        ul {
            font-family:initial;
        color: #ffffff;
        text-align:left;
        font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
        
        }
        a{
            background-color: #ff0000;
            color: #000000;
        font-family: initial;    
        font-size: 20px;
        }
        h3 {
            background-color: #1e3b8b;
            color: #fff;
            font-size: 30px;
            font-family: initial;
            text-align: start;
        }
        a{
        background-color: grey;    
        color: #000000;
        font-family: initial;
        font-size:  20px;
        text-align: center;
        }
        h4{
        background-color: #a8ec0a;
        color: #000000;
        font-family: initial;
        font-size: 30px;
        text-align: left;
        }
        h5{
        background-color:rgb(38, 94, 38) ;  
        color: #ffffff;  
        font-family: initial;
        font-size: 30px;
        text-align: left;
        }
        body{
            background-color: #000000;
            background-size: cover;
            background-repeat: no-repeat;
        }

        
</style>
</body>
<caption><h2>Casco:Agv Gp Rr Solid Iridium Carbon Mplk(Gama Alta)</h2></caption>

<img src="foto17.jpg" alt="foto1" width="300" height="300">

<caption><h2>Informacion Sobre el Casco</h2></caption>
<ul>
    <h2>ACCESORIOS INCLUIDOS</h2>
    <li>Tapones de oídos
    <li>Sistema de hidratación Kit de personalización del interior: Acolchado superior, acolchado superior trasero, acolchado de mejillas
    <li>Visera Smoke: (sólo para I caschi di Vale" y PISTA GP RR - IRIDIUM CARBON)"
    <li>Kit de pantalla despegable
    <li>Cubiertas para aberturas de ventilación Aerodinámica
    <li>Spoiler PRO desmontable 
    <li>Ajuste para mono de carreras</li>
    
    <h2>INTERIOR</h2>
    <li>2Dry: absorción instantánea del sudor
    <li> Ajuste adaptable a 360°
    <li> Ajuste del acolchado superior adaptable de 3 piezas
    <li> Sistema para soltar las mejilleras
    <li> Acolchado de mejillas: Tejido Shalimar para un ajuste suave y estable incluso a alta velocidad
    <li> Acolchado superior: microfibra transpirable y elástica
    <li> Perfil de protección de nuca envolvente
    <li> Microsense: máxima comodidad al tacto
    <li> Protección de nuca (Neck roll): tejido transpirable con aplicaciones elásticas e impermeables
    <li> Sin costuras en zonas sensibles
    <li> Interior extraíble y lavable
    <li> Protector de nariz desmontable
    <li> Protector antiviento desmontable</li>
    
    <h2>SISTEMA DE RETENCIÓN</h2>
    <li>Titanio Double D
    <li> CALOTA
    <li> 100 % Fibra de carbono
    <li> 4 tamaños de concha
    <li> EPS de 5 densidades desarrollado en 4 tallas
    <li>Perfil para la seguridad de la clavícula
    <li>Estructura de EPS y calota diseñada para minimizar las aceleraciones rotacionales (homologada por la FIM)</li>
    
    <h2>VENTILACIÓN</h2>
    <li> 2 extractores traseros
    <li> 5 aberturas de ventilación delanteras
    <li> Extractores y salidas de ventilación metálicas</li>

   <h2>VISERA</h2>
   <li> 100 % Max Vision Pinlock (120) incluido
   <li>190° de visibilidad horizontal
   <li> Espesor de 5 mm
   <li> 85° de visibilidad vertical
   <li> Antiarañazos
    <li> Mecanismo metálico para la visera
    <li>Sistema de microaberturas
    <li>Calidad óptica de clase 1
    <li> Mecanismo patentado Extra Quick Release System
    <li> Sistema patentado Visor Lock System (VLS)</li>
    
    <h2>PESO</h2>
    <li> 1.450 g en la primera talla de calota </li>

    <h2>Precio:$42,226MX-$2349.23US</h2>

    <caption><h3>Casco:Shark Spartan Gt Carbon Kromium Negro/ Rojo(Gama Media)</h3></caption>
    <img src="foto18.jpg" alt="foto18" width="300" height="300">

   <h3>Informacion Sobre El Casco</h3>
   <ul>
<h3> Estructura y seguridad </h3>
<li></li>Carcasa fabricada en fibra de vidrio multiaxial.
<li></li>2 tamaños de calota para un ajuste morfológico óptimo.
<li></li>Correa de anilla doble D EPS de densidad múltiple.
<li></li>"Sistema de extracción de emergencia de tiburón" para permitir la liberación rápida del interior del casco en caso de emergencia.

<h3> Acabado</h3>
<li>Fibras de carbono y fibra de vidrio multiaxial.
<li>Fibra de vidrio multiaxial.

<h3> Visera </h3>
<li>visera con clasificación óptica de clase 1 con espesores variables y un tratamiento antirrayas.
<li>Pinlock Max Vision® incluido en la caja.
<li>Nuevo sistema de bloqueo de visera ergonómico, completo con una posición de flujo de aire.
<li>Movimiento de muesca de visera “ultra suave”.
<li>Visera con etiqueta UV380 tratada para resistir arañazos.
<li>Sistema de liberación rápida de visera.

<h3>Interior</h3>
<li>Tejido de forro ALVEOTECH con etiqueta SANITIZED® con propiedades antimicrobianas.
<li>Interior extraíble apto para lavado a máquina (30 ° C máx.).
<li>Mejillas "3D morpho".

<h3>Sistema "EasyFit"</h3>
<li>Comodidad óptima para ciclistas con gafas.
<li>Protector de aliento antivaho de "doble uso".
<li>Máscara antivaho.
<li>Ranura reservada para el interco Sharktooth®.

<h3>Aerodinámica y ventilación</h3>
<li>2 entradas de aire.
<li>2 extractores de aire con interruptor de posición ON / OFF.
<li>Aerodinámica optimizada mediante estudios de diseño CFD (Computational Fluid Dynamics).
<li>Cierres laterales de pico de Forma aerodinámica “SHARK Skin” que favorecen la atenuación pasiva del ruido.
  
    <h2>Precio:$14,835MX-$825.34US</h2>
</ul>


<caption><h4>Casco:Casco Abatible Kov Batman Dc Comics Con Led Certificado Dot(Gama Baja)</h4></caption>
<img src="foto20.jpg" alt="foto20" width="300" height="300">

<h4>Informacion Sobre El Casco</h4>
<ul>
<h4>VISOR CON TECNOLOGÍA ANTISCRATCH</h4>
<li>La característica antiscratch ayuda a prevenir los rayones en el visor de tu casco, permitiendo así mantener una gran visibilidad
<li>Visor color transparente

<h4>ACOLCHADO ERGONÓMICO Y DESPRENDIBLE PARA UNA FÁCIL LIMPIEZA</h4>
<li>El acolchonado ergonómico de los cascos HRO se adapta fácilmente a la forma de tu cara, de esta manera sentirás siempre la comodidad de rodar.
<li>El tapizado de los cascos HRO pueden ser removídos con facilidad para que puedas limpiarlos con tranquilidad

<h4>TELA INTERNA ANTIALERGÉNICA E HIPOALERGÉNICA</h4>
<li>La tecnología de nuestras telas evita y previene las posibles alergias que pueda causarte el roce del acolchonado con tu cara

<h4>PINTURA CON EXCELENTE ACABADO EVITA EL DESGASTE DE LOS GRÁFICOS</h4>
<li>La pintura de gran calidad de los casco HRO evita que se deteriore fácilmente, manteniendo asi los colores y gráficos como nuevos

<h4>CUMPLE CON LAS NORMAS NTC 4533 Y DOT</h4>
<li>Todos los cascos HRO cuentan con doble certificación para brindarte la mejor protección, cumpliendo las normas DOT estadunidense y NTC 4533 colombiana

<h4>DISEÑO AERODINÁMICO TIPO RACING</h4>
<li>El diseño tipo Racing de las corazas HRO permite un desempeño mas aerodinámico, ideal para el uso diario y en carretera

<h4>INNOVACIÓN PERIÓDICA DE LAS COLECCIONES</h4>
<li>HRO está innovando constantemente, ofreciéndote un amplio catálogo de productos para que elijas el que más se ajuste a tu personalidad</li>

</ul>




