<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Motos Deportivas</title>
  <body>
  <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 30px;
        }
        h2 {
            font-family: initial;
            background-color: #2e2e2e;
            color: #fff;
            text-align: left;
            font-size: 30px;
        }
        ul {
            font-family:initial;
        color: #ffffff;
        text-align:left;
        font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
        
        }
        a{
            background-color: #ff0000;
            color: #000000;
        font-family: initial;    
        font-size: 20px;
        }
        h3 {
            background-color: #1e3b8b;
            color: #fff;
            font-size: 30px;
            font-family: initial;
            text-align: start;
        }
        a{
        background-color: grey;    
        color: #000000;
        font-family: initial;
        font-size:  20px;
        text-align: center;
        }
        h4{
        background-color: #ff0000;
        color: #f2f2f2;
        font-family: initial;
        font-size: 30px;
        text-align: left;
        }
        h5{
        background-color:rgb(38, 94, 38) ;  
        color: #ffffff;  
        font-family: initial;
        font-size: 30px;
        text-align: left;
        }
        body{
            background-color: #000000;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
    </style>

<h2>Moto:Italika rt200 Deportiva</h2>
<a name="Moto:RT200 DEPORTIVA">
    <video autoplay loop muted width="30%">
        <source src="video13.jpg.mp4" type="video/mp4">
        Tu navegador no soporta la reproduccion de videos
        </video>
<ul>
        <caption><h2>POTENCIA</h2></caption>
<li><strong>Tipo de motor</strong>: 4 Tiempos, Monocilíndrico
<li><strong>Cilindrada</strong>: 200 CC
<li><strong>Velocidad máxima</strong> 116 Km/h
<li><strong>Potencia máxima</strong> 14.7 Hp @ 7500 RPM
<li><strong>Torque máximo </strong>,14.02 N-m @ 6000 RPM
<li><strong>Rendimiento de combustible</strong> 25 Km/l
<li><strong>Sistema de arranque</strong> Eléctrico
<li><strong>Capacidad de combustible</strong> 16 Litros
<li><strong>Rendimiento de combustible por tanque</strong>400 km

    <caption><h2>CHASIS</h2></caption>
    <li><strong>Suspensión delantera</strong>:Horquilla Telescópica
    <li><strong>Suspensión trasera</strong>:Basculante Mono Shock</li>    
    <li><strong>Frenos delanteros</strong>:Disco</li>
    <li><strong>Frenos traseros</strong>:Disco</li>
    <li><strong>Llanta delantera</strong>:90/80-R17</li>
    <li><strong>Llanta trasera</strong>:130/70-R17</li>

    <caption><h2>PRECIO:$37,999MX-$2095.80US</h2></caption>
    </ul>
    <h2>Moto:Italika 250Z Naked</h2>
<a name="Moto:250z Naked">
    <video autoplay loop muted width="30%">
        <source src="video14.jpg.mp4" type="video/mp4">
        Tu navegador no soporta la reproduccion de videos
        </video>
    <ul>
        <caption><h2>POTENCIA</h2></caption>
<li><strong>Tipo de motor</strong>: 4 Tiempos, Monocilíndrico
<li><strong>Cilindrada</strong>: 250 CC
<li><strong>Velocidad máxima</strong> 123 Km/h
<li><strong>Potencia máxima</strong> 17.9 Hp @ 7500 RPM
<li><strong>Torque máximo </strong>,17.7 N-m @ 6000 RPM
<li><strong>Rendimiento de combustible</strong> 23 Km/l
<li><strong>Sistema de arranque</strong> Eléctrico
<li><strong>Capacidad de combustible</strong> 11 Litros
<li><strong>Rendimiento de combustible por tanque</strong>258.5 km
 <li><strong>Tipo de Enfriamiento</strong>:Aire Forzado y Radiador De Aceite</li>   

    <caption><h2>CHASIS</h2></caption>
    <li><strong>Suspensión delantera</strong>:Horquilla Telescópica
    <li><strong>Suspensión trasera</strong>:Mono Shock</li>    
    <li><strong>Frenos delanteros</strong>:Disco</li>
    <li><strong>Frenos traseros</strong>:Disco</li>
    <li><strong>Llanta delantera</strong>:110/70-R17</li>
    <li><strong>Llanta trasera</strong>:140/60-R17</li>

    <caption><h2>PRECIO:$45,999MX-$2537.03US</h2></caption>
    </ul>
    
    <h4>Moto:Vento 250 Crossmax</h4>
<a name="Moto:Vento 250 Crossmax">
    <video autoplay loop muted width="30%">
        <source src="video15.jpg.mp4" type="video/mp4">
        Tu navegador no soporta la reproduccion de videos
        </video>
    <ul>
        <caption><h4>POTENCIA</h4></caption>
<li><strong>Tipo de motor</strong>: 4 Tiempos, Monocilíndrico
<li><strong>Cilindrada</strong>: 250 CC
<li><strong>Velocidad máxima</strong> 130 Km/h
<li><strong>Potencia máxima</strong> 18.25 Hp @ 7500 RPM
<li><strong>Torque máximo </strong>,13 N-m @ 6000 RPM
<li><strong>Rendimiento de combustible</strong> 30 Km/l
<li><strong>Sistema de arranque</strong> Eléctrico
<li><strong>Capacidad de combustible</strong> 12 Litros
 <li><strong>Tipo de Enfriamiento</strong>:Aire</li>   

    <caption><h4>CHASIS</h4></caption>
    <li><strong>Suspensión delantera</strong>:Horquilla Hidráulica Telescópica
    <li><strong>Suspensión trasera</strong>:Mono Shock</li>    
    <li><strong>Frenos delanteros</strong>:Disco Hidráulica</li>
    <li><strong>Frenos traseros</strong>:Disco Hidráulica</li>
    <li><strong>Llanta delantera</strong>:90/90-R21</li>
    <li><strong>Llanta trasera</strong>:4.60/100-R18</li>

    <caption><h4>PRECIO:$49,999MX-$2757.64US</h4></caption>
    </ul>
    


    <h3>Moto:Vento GT250 Adventure</h3>
<a name="Moto:GT250z Adventure">
    <video autoplay loop muted width="30%">
        <source src="video16.jpg.mp4" type="video/mp4">
        Tu navegador no soporta la reproduccion de videos
        </video>
    <ul>
        <caption><h3>POTENCIA</h3></caption>
<li><strong>Tipo de motor</strong>: 4 Tiempos, Monocilíndrico
<li><strong>Cilindrada</strong>: 250 CC
<li><strong>Velocidad máxima</strong> 130 Km/h
<li><strong>Potencia máxima</strong> 18.25 Hp @ 7500 RPM
<li><strong>Torque máximo </strong>,13.0 N-m @ 6000 RPM
<li><strong>Rendimiento de combustible</strong> 30 Km/l
<li><strong>Sistema de arranque</strong> Eléctrico
<li><strong>Capacidad de combustible</strong> 15 Litros
 <li><strong>Tipo de Enfriamiento</strong>:Aire</li>   

    <caption><h3>CHASIS</h3></caption>
    <li><strong>Suspensión delantera</strong>:Horquilla Hidráulica Telescópica
    <li><strong>Suspensión trasera</strong>:Mono Shock</li>    
    <li><strong>Frenos delanteros</strong>:Disco Hidráulica</li>
    <li><strong>Frenos traseros</strong>:Disco Hidráulica</li>
    <li><strong>Llanta delantera</strong>:90/90-R21</li>
    <li><strong>Llanta trasera</strong>:120/90-R18</li>

    <caption><h3>PRECIO:$43,999MX-$2426.72US</h3></caption>
    </ul>

    <h5>Moto:Italika D150LTMotoneta</h5>
    <a name="Moto:D150LT Motoneta ">
        <video autoplay loop muted width="30%">
            <source src="video17.jpg.mp4" type="video/mp4">
            Tu navegador no soporta la reproduccion de videos
            </video>
        <ul>
            <caption><h5>POTENCIA</h5></caption>
    <li><strong>Tipo de motor</strong>: 4 Tiempos, Monocilíndrico
    <li><strong>Cilindrada</strong>: 150 CC
    <li><strong>Velocidad máxima</strong> 80 Km/h
    <li><strong>Potencia máxima</strong> 8.31 Hp @ 7500 RPM
    <li><strong>Torque máximo </strong>,8.8 N-m @ 5500 RPM
    <li><strong>Rendimiento de combustible</strong> 28 Km/l
    <li><strong>Sistema de arranque</strong> Eléctrico y Pedal
    <li><strong>Rendimiento de combustible por tanque</strong>126 km    
    <li><strong>Capacidad de combustible</strong> 4.5 Litros
     
    
        <caption><h5>CHASIS</h5></caption>
        <li><strong>Suspensión delantera</strong>:Horquilla Telescópica
        <li><strong>Suspensión trasera</strong>:Basculante Doble Amortiguador</li>    
        <li><strong>Frenos delanteros</strong>:Tambor</li>
        <li><strong>Frenos traseros</strong>:Tambor</li>
        <li><strong>Llanta delantera</strong>:3.50-R10</li>
        <li><strong>Llanta trasera</strong>:3.50-R10</li>
    
        <caption><h5>PRECIO:$20,499MX-$1131.83US</h5></caption>
        </ul>
    